# BookMyShow_Testing

./: Jenkinsfile  pom.xml
src/main/java/base/: DriverSetup.java
src/main/java/locators/: LocatorRepository.java
src/main/java/pages/: CityPage.java  GiftCardPage.java  LoginPage.java  MoviePage.java
src/main/java/utils/: ConfigReader.java  WaitUtils.java
src/main/resources/: config.properties
src/test/java/reports/: ReportListener.java  ReportManager.java
src/test/java/tests/: CityTests.java  GiftCardTests.java  LoginTests.java  MovieTests.java  testng.xml
test-output/: ExtentReport.html  Report.html
